Data e Hora: 12/01/2025 - 09:37:02
Nome: JOSE ERISON CLAUDIO FERREIRA DE ARAUJO
Nascimento: 13/05/1992
Idade: 32
Sexo: M
Rg: 8836893
Cpf: 104.405.234-19
CNH: -
Mãe: CICERA CLAUDIO DE ARAUJO
Pai: NILSON FERREIRA DE ARAUJO
Óbito: NÃO
Endereços: RUA IBIACA, 72, CIDADE INDUSTRIAL SATELITE DE SAO  PAULO, 07231-090
Renda Mensal Presumida: 1.500
Situação Cadastral: REGULAR
Inscrito em: 06/01/2010
Última Consulta: 12/01/2025 - 09:34:00
CTPS: -
Série: -
Título de eleitor: -
Passaporte: -
País: -
Validade: 11/07/2025
Nis (pis/pasep): -
Nis - outros: -
Cns: 700509981093750
Cns - outros: 898004024753799
Inscrição social: -
Quantidade de Pagamentos: 0
Valor Total dos Pagamentos: 0,00
Valor total recebido como beneficiário: 0
Valor total recebido como responsável: 0
Valor total recebido como benef./resp.: 0
Primeira ocorrência: -
Última ocorrência: -
Número: ['(11) 96741-2850', '(11) 2496-1141', '(11) 2038-8777']
